# java_learn

./: .gitignore
addressbook-web-tests/: build.gradle  log.txt  log20171017_1110.txt  log20171017_1112.txt  log20171017_1131.txt  log20171017_1147.txt  log20171017_1149.txt  log20171017_1152.txt  log20171017_1223.txt  log20171017_1748.txt
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
addressbook-web-tests/allure-report/data/test-cases/: 22dfd5425a814a1c.json  395ca10b6cd8e6bf.json  5635fa2d503b1ed8.json  73d04972a4dc8af4.json  e52b8c01ee5e8928.json
addressbook-web-tests/allure-report/export/: summary.json
addressbook-web-tests/allure-report/history/: history-trend.json  history.json
addressbook-web-tests/src/test/java/ru/loadmeter/: LoadMeter.java  Test.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/: GoupCreationTests.java  GroupCreationTests.java  GroupDate.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/bdd/: GroupStepDefinition.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/learn/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactGroupModificationTests.java  ContactModificationTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  local.properties  logback.xml  remote.properties
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox - копия (2)/: build.gradle  settings.gradle
sandbox - копия/src/main/java/: MyFirstProgram.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/learn/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  PointDistance.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/learn/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  (+1 more)
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java
(+20 files in other folders)
